Ice.Default.Locator=DemoIceGrid-grpmcc/Locator:default -h 10.147.17.101 -p 4071:default -h 10.147.17.101 -p 4072:default -h 10.147.17.101 -p 4073

Ice.ThreadPool.Server.Size=25
Ice.ThreadPool.Server.SizeMax=150
Ice.ThreadPool.Server.SizeWarn=120
Ice.ThreadPool.Server.ThreadIdleTime=60

Ice.ThreadPool.Client.Size=10
Ice.ThreadPool.Client.SizeMax=50

Votation.ThreadPool.Size=20
Votation.ThreadPool.SizeMax=100
Votation.ThreadPool.SizeWarn=80
Votation.ThreadPool.ThreadIdleTime=60

Ice.Connection.IdleTimeout=300
Ice.ACM.Heartbeat=3
Ice.Override.Timeout=10000
Ice.RetryIntervals=-1

Ice.MessageSizeMax=16777216
Ice.UDP.RcvSize=262144
Ice.UDP.SndSize=262144
Ice.TCP.RcvSize=131072
Ice.TCP.SndSize=131072

Ice.CacheMessageBuffers=1
Ice.GC.Interval=0

Ice.Default.Package=com.zeroc.demos.IceGrid.simple

java.io.tmpdir=/tmp
java.nio.file.spi.FileSystemProvider=sun.nio.fs.UnixFileSystemProvider

Ice.Trace.ThreadPool=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Warn.Connections=0

Ice.MonitorConnections=1
Ice.PrintAdapterReady=1