CentralVotation.Endpoints=default -h 10.147.17.101 -p 8899

Ice.ThreadPool.Server.Size=100
Ice.ThreadPool.Server.SizeMax=500
Ice.ThreadPool.Server.SizeWarn=400
Ice.ThreadPool.Server.ThreadIdleTime=60

Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeMax=100

CentralVotation.ThreadPool.Size=80
CentralVotation.ThreadPool.SizeMax=400
CentralVotation.ThreadPool.SizeWarn=320

Ice.ACM.Heartbeat=3
Ice.Override.Timeout=15000
Ice.RetryIntervals=-1

Ice.MessageSizeMax=16777216
Ice.UDP.RcvSize=262144
Ice.UDP.SndSize=262144
Ice.TCP.RcvSize=131072
Ice.TCP.SndSize=131072

Ice.CacheMessageBuffers=1
Ice.Default.Package=com.zeroc.demos.IceGrid.central

Ice.Trace.ThreadPool=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Warn.Connections=0

Ice.PrintAdapterReady=1
Ice.PrintProcessId=1

Identity=CentralVotation
Ice.ProgramName=CentralServer-grpmcc

Ice.Override.ConnectTimeout=10000
Ice.Override.CloseTimeout=5000

Central.MaxConcurrentVotes=2000
Central.VoteProcessingTimeout=30000
Central.ACKGenerationTimeout=5000
Central.DatabaseFlushInterval=2000

Central.AllowedClients=*
Central.RequireAuthentication=false