VotingSite.Host=10.147.17.102
VotingSite.Port=9911
VotingSite.Timeout=15000

VotingSite.RetryInterval=500
VotingSite.MaxRetries=5
VotingSite.BackoffMultiplier=2

VotingSite.ConnectionPool.Size=10
VotingSite.ConnectionPool.Max=50
VotingSite.KeepAlive=true
VotingSite.IdleTimeout=300

VotingSite.SendBufferSize=32768
VotingSite.ReceiveBufferSize=32768

VotingSite.ConnectTimeout=10000
VotingSite.RequestTimeout=30000
VotingSite.ReadTimeout=20000

VotingMachine.Language=es
VotingMachine.Theme=default
VotingMachine.ResponseCaching=true

VotingMachine.EnableMetrics=true
VotingMachine.MetricsInterval=60000

VotingMachine.AutoRetry=true
VotingMachine.RetryOnTimeout=true
VotingMachine.RetryOnNetworkError=true

VotingMachine.VerboseLogging=false
VotingMachine.LogLevel=ERROR

VotingMachine.MaxConcurrentUsers=50
VotingMachine.SessionTimeout=1800000
VotingMachine.HeartbeatInterval=30000

VotingMachine.CacheEnabled=true
VotingMachine.CacheTTL=3600000

VotingMachine.UITimeout=5000
VotingMachine.ProgressIndicator=true
VotingMachine.AsyncOperations=true

Ice.Default.Locator=DemoIceGrid-grpmcc/Locator:default -h 10.147.17.101 -p 4071