Ice.Default.Locator=DemoIceGrid-grpmcc/Locator:default -h 10.147.17.101 -p 4071

Ice.ThreadPool.Server.Size=80
Ice.ThreadPool.Server.SizeMax=400
Ice.ThreadPool.Server.SizeWarn=320
Ice.ThreadPool.Server.ThreadIdleTime=60

Ice.ThreadPool.Client.Size=40
Ice.ThreadPool.Client.SizeMax=200
Ice.ThreadPool.Client.SizeWarn=160

VotingProxyAdapter.Endpoints=default -h 10.147.17.102 -p 9911
VotingProxyAdapter.ThreadPool.Size=60
VotingProxyAdapter.ThreadPool.SizeMax=300
VotingProxyAdapter.ThreadPool.SizeWarn=240

Ice.ACM.Heartbeat=3
Ice.ACM.Timeout=60
Ice.Override.Timeout=20000
Ice.RetryIntervals=0 100 200 500

Ice.MessageSizeMax=16777216
Ice.UDP.RcvSize=262144
Ice.UDP.SndSize=262144
Ice.TCP.RcvSize=131072
Ice.TCP.SndSize=131072

ReliableMessaging.RetryInterval=5000
ReliableMessaging.OfflineQueuePath=/opt/swarch/grpmcc/voting-site/config/db/pending-votes.csv
ReliableMessaging.ACKFilePath=/opt/swarch/grpmcc/voting-site/config/db/vote-acks.log
ReliableMessaging.VerboseLogging=0

Ice.Default.Package=com.zeroc.demos.IceGrid.simple

Ice.Trace.ThreadPool=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Warn.Connections=0

Ice.PrintAdapterReady=1
Ice.PrintProcessId=1

Ice.Override.ConnectTimeout=10000
Ice.Override.CloseTimeout=5000