# Configuración del Sistema de Mensajería Confiable

# Intervalo de reintento en milisegundos (solo cuando hay votos pendientes)
ReliableMessaging.RetryInterval=10000

# Ruta del archivo de cola offline
ReliableMessaging.OfflineQueuePath=config/db/pending-votes.csv

# Ruta del archivo de ACKs para auditoría
ReliableMessaging.ACKFilePath=config/db/vote-acks.log

# Habilitar logs detallados (1=sí, 0=no)
ReliableMessaging.VerboseLogging=1

# ELIMINADO: ReliableMessaging.MaxRetries
# Razón: Ahora garantiza entrega SIN LÍMITES cuando hay votos pendientes

# Configuración de IceGrid
Ice.Default.Locator=DemoIceGrid/Locator:default -h localhost -p 4061
IceGrid.InstanceName=DemoIceGrid
Ice.Override.Timeout=5000
Ice.RetryIntervals=-1