ReliableMessaging.RetryInterval=3000

ReliableMessaging.OfflineQueuePath=/opt/swarch/grpmcc/voting-site/config/db/pending-votes.csv
ReliableMessaging.ACKFilePath=/opt/swarch/grpmcc/voting-site/config/db/vote-acks.log

ReliableMessaging.VerboseLogging=0

Ice.Default.Locator=DemoIceGrid-grpmcc/Locator:default -h 10.147.17.101 -p 4071:default -h 10.147.17.101 -p 4072:default -h 10.147.17.101 -p 4073
IceGrid.InstanceName=DemoIceGrid-grpmcc

Ice.ThreadPool.Server.Size=15
Ice.ThreadPool.Server.SizeMax=75
Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeMax=100

Ice.Override.Timeout=8000
Ice.RetryIntervals=0 100 200 500 1000
Ice.Connection.IdleTimeout=180

Ice.MessageSizeMax=16777216
Ice.CacheMessageBuffers=1

ReliableMessaging.WorkerThreads=8
ReliableMessaging.MaxRetries=50
ReliableMessaging.BatchSize=10
ReliableMessaging.QueueProcessingInterval=1000

ReliableMessaging.BufferedWrite=true
ReliableMessaging.SyncInterval=5000

ReliableMessaging.EnableMetrics=true
ReliableMessaging.MetricsInterval=30000

ReliableMessaging.MaxQueueSize=10000
ReliableMessaging.DropOldestOnOverflow=false
ReliableMessaging.AlertThreshold=5000

Ice.GC.Interval=0

Ice.Trace.ThreadPool=0
Ice.Trace.Network=0
Ice.Warn.Connections=0